src/dyntrace/proto/common.proto

syntax = "proto3";

package dyntrace.proto;

message tracepoint
{
    string symbol = 1;
    uint64 address = 2;
    uint64 id = 3;
    bool failed = 4;
}
message tracepoint_group
{
    string name = 1;
    oneof location
    {
        string filter = 2;
        string regex = 3;
        uint64 address = 4;
    }
    bool entry_exit = 5;
    string tracer = 6;
    repeated string tracer_args = 7;
    repeated tracepoint tps = 8;
}
message tracepoint_list
{
    repeated tracepoint_group tgs = 1;
}
message symbol
{
    string name = 1;
    uint64 address = 2;
}
message symbol_list
{
    repeated symbol sym = 1;
}
message tracepoint_creation_failed
{
    uint64 id = 1;
    string msg = 2;
}
message tracepoint_created
{
    string name = 1;
    repeated tracepoint_creation_failed failed = 2;
}

message my_pid
{
    int32 pid = 1;
}

message process_desc
{
    int32 pid = 1;
    repeated string command_line = 2;
}
message process_list
{
    repeated process_desc procs = 1;
}

message status_ok
{
    oneof sub
    {
        process_list procs = 1;
        tracepoint_list tps = 2;
        tracepoint_created tp_created = 3;
        my_pid pid = 4;
        symbol_list syms = 5;
    }
}
message status_error
{
    string type = 1;
    string msg = 2;
}

message response
{
    uint64 req_seq = 1;
    oneof status
    {
        status_ok ok = 2;
        status_error err = 3;
    }
}