src/dyntrace/proto/process.proto

syntax = "proto3";

import public "common.proto";

package dyntrace.proto.process;

message list_tracepoint
{
}
message add_tracepoint
{
    tracepoint tp = 1;
    string tracer = 2;
    repeated string tracer_args = 3;
}
message remove_tracepoint
{
    string name = 1;
}
message list_symbol
{
}
message request
{
    oneof req
    {
        list_tracepoint list_tp = 1;
        add_tracepoint add_tp = 2;
        remove_tracepoint remove_tp = 3;
        hello hello = 4;
        list_symbol list_sym = 5;
    }
}

message hello
{
    int32 pid = 1;
}

message process_message
{
    uint64 seq = 1;
    oneof body
    {
        request req = 2;
        response resp = 3;
    }
}